# jasper-dynamic-report

./: .classpath  .project  pom.xml
src/main/java/com/poolsawat/special/: AppMain.java  AppProperties.java
src/main/java/com/poolsawat/special/example/: ColumnTitleGroupReport.java  FlowColumnPairsReport.java  ManyColumnsReport.java
src/main/java/com/poolsawat/special/export/: MainJasperDynamic.java  MainReportDynamic.java  ReportGenarater.java  ReportJasperPDF.java  ReportJasperPrint.java  ReportJasperXml.java  ReportJasterXLS.java
src/main/java/com/poolsawat/special/model/: ExampleDataSource.java  FieldData.java  MarginData.java  PageData.java  RawDataFooter.java  RawDataItem.java  RawDataMargin.java  RawDataOptions.java  RawDataReport.java  SampleData.java  TemplateData.java
src/main/java/com/poolsawat/special/route/: RouterController.java
src/main/java/com/poolsawat/special/util/: CMPStyle.java  DynamicBuild.java  DynamicStyle.java  DynamicUtil.java  JasperUtil.java  Templates.java
src/main/resources/jrprint/: PrintServiceReport.jrprint
src/main/resources/json/: datasource.2.0.json
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
